<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Affordable Medical Supply</title>
<link href="aboutstyles.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="type/png" href= "affordable_celtic_heart.png"/>
</head>
<body>
<style>
  @media(max-width:1196px) and (min-width:1057px){
    #contact{
      font-size: 14px;
    }
    #nav ul{
      font-size: 15px;
    }
    #nav ul li{
      margin-right: 20px;
    }
  }
  @media(max-width:1056px) and (min-width:998px){
    #contact{
      font-size: 12px;
    }
    #seal{
      width: 7%;
      height:4%;
      margin-left:48%;
      margin-top: 6%;
    }
    
  }
  @media(max-width:997px) and (min-width:680px){
    #contact{
      font-size:9px;
    }
    #seal{
      margin-top: 6%;
      width: 7%;
      height: 3%;
      margin-left: 48%;
    }
    #nav ul li{
      font-size: 14px;
      margin-right: 20px;
      margin-top: .25%;
    }
  }
  @media(max-width:680px) and (min-width: 598px){
    #seal{
      width: 6%;
      height: 3%;
      margin-top: 6.5%;
      margin-left: 49%;
    }
    #nav ul li{
      font-size: 10px;
      margin-right: 7%;
    }
    #contact{
      font-size: 8px;
    }
  }
  @media(max-width:597px) and (min-width:100px){
    #nav ul li{
      margin-right: 5%;
      font-size: 9px;
    }
    #nav ul{
      margin-bottom: 10%;
    }
    #contact{
      font-size: 7px;
    }
    #nav{
      height: 20px;
      margin-top: 5%;
    }
  }
</style>
<div id = "top">
</div>
<div id = "Container">
  <div id = "center">
    <a href = "pas217.html"><img src="affordable_logo_transparent.png" alt = "Affordable Medical Supply - Florida" id="logo"></img></a>
    <img src="affordablehealthsealquality.png" alt="healthcare logo" id = "seal" />
    <p id = "contact">
      7138 N. University Drive Tamarac, FL 33321<br>
      Phone: 954-484-7599 | Fax: 954-484-9060 | Toll Free: 877-484-7599
    </p>
     <div id = "nav">
       <ul>
	 <li>About Us
	 <ul class="dropdown">
	   <div>
	   <li><a href="about.html" style="text-decoration:none">About Us</a></li></div>
	   <div><li><a href="memberships.html" style="text-decoration:none">Memberships and Affiliations</a></li></div>
	   <div><li><a href="consulting.html" style="text-decoration:none">Consulting and Services</a></li></div>
	   <div><li><a href="pay.html" style="text-decoration:none">Pay It Forward</a></li></div>
	 </ul>
	 </li>
	 <li>Equipment
	 <ul class="dropdown">
	   <div><li><a href="equipment.html" style="text-decoration:none">Equipment</a></li></div>
	 </ul>
	 </li>
	 <li>Supplies
	 <ul class="dropdown">
	   <div><li><a href="supplies.html" style="text-decoration:none">Supplies</a></li></div>
	   </ul>
	 </li>
	 <li>Services
	   <ul class="dropdown">
	     <div><li><a href="education.html" style="text-decoration:none">Education</a></li></div>
	     </ul>
	 </li>
	 <li>Incontinence
	   <ul class="dropdown">
	     <div><li><a href="incontinence.html" style="text-decoration:none">Incontinence</a></li></div>
	   </ul>
	 </li>
       </ul>
     </div>
     <div class = "three_quarter">
       <div class ="rslides_container">
       <h3 id = "pagetitle">Pay It Forward</br></br>
       Acts of Kindness Impact Our Community</h3>
       <img src = "shutterstock_pay.jpg" style = "margin-left: 35%; margin-top: 2%; width: 20%; height: 20%;"></img>
  <p id = "body_text">
The concept is simple.
In this world of uncertainty and economic hardship,
How can an ordinary person,
 …You or Me, make a positive difference? </br></br>
 
Although the concept might seem simple...
the outcome of your gift, will drastically change our community. </br></br>
 
Today, there are so many people in our community who are in need.
So, you do something to help.
 Call us with your slightly used or unused Medical Equipment,
 Medical Supplies, Mobility or Incontinence Products.
Affordable Medical will pick up your donation, clean and sanitize the equipment, and call a local non-profit for them to gift ones of their families in need. We then, deliver and set it up in their family’s home.
That is how one person (you), by one person (me) at a time, can make a huge change in our community.

  </p>
       </div>
     </div>
     <div class="one_quarter">
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Featured Products</p>
	 <p class="right_menu_text">Browse our featured products today to find the right product to fit your needs!</p>
	 <img class="read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Blog</p>
	 <p class="right_menu_text">Blog under construction - check back soon!</p>
	 <img class="read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	   <p class="right_menu">Education</p>
	   <p class="right_menu_text">We offer classes to educate yourself on how to best care for your loved ones.</p>
	   <img class = "read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Resources</p>
	 <p class="right_menu_text">We have an extensive collection of helpful learning resources!</p>
	 <img class = "read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
     </div>

  </div>
</body>
</html>
