<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Affordable Medical Supply</title>
<link href="aboutstyles.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="type/png" href= "affordable_celtic_heart.png"/>
</head>
<body>
<style>
  @media(max-width:1196px) and (min-width:1057px){
    #contact{
      font-size: 14px;
    }
    #nav ul{
      font-size: 15px;
    }
    #nav ul li{
      margin-right: 20px;
    }
  }
  @media(max-width:1056px) and (min-width:998px){
    #contact{
      font-size: 12px;
    }
    #seal{
      width: 7%;
      height:4%;
      margin-left:48%;
      margin-top: 6%;
    }
    
  }
  @media(max-width:997px) and (min-width:680px){
    #contact{
      font-size:9px;
    }
    #seal{
      margin-top: 6%;
      width: 7%;
      height: 3%;
      margin-left: 48%;
    }
    #nav ul li{
      font-size: 14px;
      margin-right: 20px;
      margin-top: .25%;
    }
  }
  @media(max-width:680px) and (min-width: 598px){
    #seal{
      width: 6%;
      height: 3%;
      margin-top: 6.5%;
      margin-left: 49%;
    }
    #nav ul li{
      font-size: 10px;
      margin-right: 7%;
    }
    #contact{
      font-size: 8px;
    }
  }
  @media(max-width:597px) and (min-width:100px){
    #nav ul li{
      margin-right: 5%;
      font-size: 9px;
    }
    #nav ul{
      margin-bottom: 10%;
    }
    #contact{
      font-size: 7px;
    }
    #nav{
      height: 20px;
      margin-top: 5%;
    }
  }
</style>
<div id = "top">
</div>
<div id = "Container">
  <div id = "center">
    <a href = "pas217.html"><img src="affordable_logo_transparent.png" alt = "Affordable Medical Supply - Florida" id="logo"></img></a>
    <img src="affordablehealthsealquality.png" alt="healthcare logo" id = "seal" />
    <p id = "contact">
      7138 N. University Drive Tamarac, FL 33321<br>
      Phone: 954-484-7599 | Fax: 954-484-9060 | Toll Free: 877-484-7599
    </p>
     <div id = "nav">
       <ul>
	 <li>About Us
	 <ul class="dropdown">
	   <div>
	   <li><a href="about.html" style="text-decoration:none">About Us</a></li></div>
	   <div><li><a href="memberships.html" style="text-decoration:none">Memberships and Affiliations</a></li></div>
	   <div><li><a href="consulting.html" style="text-decoration:none">Consulting and Services</a></li></div>
	   <div><li><a href="pay.html" style="text-decoration:none">Pay It Forward</a></li></div>
	 </ul>
	 </li>
	 <li>Equipment
	 <ul class="dropdown">
	   <div><li><a href="equipment.html" style="text-decoration:none">Equipment</a></li></div>
	 </ul>
	 </li>
   <li>Rentals
   <ul class="dropdown">
     <div><li><a href="rentals.html" style="text-decoration:none">Rentals</a></li></div>
   </ul>
   </li>
   <li>Resources
   <ul class="dropdown">
     <div><li><a href="resources.html" style="text-decoration:none">Resources</a></li></div>
	 </ul>
   </li>
   <li>Supplies
	 <ul class="dropdown">
	   <div><li><a href="supplies.html" style="text-decoration:none">Supplies</a></li></div>
	   </ul>
	 </li>
	 <li>Services
	   <ul class="dropdown">
	     <div><li><a href="education.html" style="text-decoration:none">Education</a></li></div>
	     </ul>
	 </li>
	 <li>Incontinence
	   <ul class="dropdown">
	     <div><li><a href="incontinence.html" style="text-decoration:none">Incontinence Resources</a></li></div>
      <div><li><a href="incontinencesupplies.html" style="text-decoration:none">Incontinence Supplies</a></li></div>
	   </ul>
	 </li>
       </ul>
     </div>
     <div class = "three_quarter">
       <div class ="rslides_container">
       <h3 id = "pagetitle">Supplies</h3>
  <div id = "equipment_col1">
  <p id = "equipment_category">Wound Care Products</p> 
    <p id = "equip_text">
  Gauze, many styles </br>
  ABD Pads and Bandages</br>
  Tapes, Assorted Types </br>
  Ointments, Salves </br>
  Hydrocolloids </br>
  Hydro Foams </br>
  Gloves, Powdered & Powder Free</br>
  And many more </br></br></p>
  
  <p id="equipment_category">Daily Aids</p>
  <p id="equip_text">
  Dressing Aids </br>
  Eating Aids </br>
  Transfer Aids </br>
  Reachers </br>
  Grip Assists </br>
  Shopping Carts</br>
  Communication Aids</br>
  Gait Belts & Aids</br>
  Bibs & Protective Wear</br>
  Gowns & Cover Ups </br></br>
</p>
</div>
<div id = "equipment_col3">
<p id = "equipment_category">Incontinence Products</p>
<p id = "equip_text">
Adult Diapers/Briefs </br>
Adult Diapers/Pull-ups</br>
Pads & Liners </br>
Cloths & Wipes & Sprays </br>
Creams & Lotions </br>
Washable Bed Pads </br>
Disposable Bed Pads (CHUX) </br>
Mattress Liners & Covers </br>
Dry Wipes </br></br>

</p>
</div>
       </div>
     </div>
     <div class="one_quarter">
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Featured Products</p>
	 <p class="right_menu_text">Browse our featured products today to find the right product to fit your needs!</p>
	 <img class="read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Blog</p>
	 <p class="right_menu_text">Blog under construction - check back soon!</p>
	 <img class="read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	   <p class="right_menu">Education</p>
	   <p class="right_menu_text">We offer classes to educate yourself on how to best care for your loved ones.</p>
	   <img class = "read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Resources</p>
	 <p class="right_menu_text">We have an extensive collection of helpful learning resources!</p>
	 <img class = "read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
     </div>

  </div>
</body>
</html>
