<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Affordable Medical Supply</title>
<link href="aboutstyles.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="type/png" href= "affordable_celtic_heart.png"/>
</head>
<body>
<style>
  @media(max-width:1196px) and (min-width:1057px){
    #contact{
      font-size: 14px;
    }
    #nav ul{
      font-size: 15px;
    }
    #nav ul li{
      margin-right: 20px;
    }
  }
  @media(max-width:1056px) and (min-width:998px){
    #contact{
      font-size: 12px;
    }
    #seal{
      width: 7%;
      height:4%;
      margin-left:48%;
      margin-top: 6%;
    }
    
  }
  @media(max-width:997px) and (min-width:680px){
    #contact{
      font-size:9px;
    }
    #seal{
      margin-top: 6%;
      width: 7%;
      height: 3%;
      margin-left: 48%;
    }
    #nav ul li{
      font-size: 14px;
      margin-right: 20px;
      margin-top: .25%;
    }
  }
  @media(max-width:680px) and (min-width: 598px){
    #seal{
      width: 6%;
      height: 3%;
      margin-top: 6.5%;
      margin-left: 49%;
    }
    #nav ul li{
      font-size: 10px;
      margin-right: 7%;
    }
    #contact{
      font-size: 8px;
    }
  }
  @media(max-width:597px) and (min-width:100px){
    #nav ul li{
      margin-right: 5%;
      font-size: 9px;
    }
    #nav ul{
      margin-bottom: 10%;
    }
    #contact{
      font-size: 7px;
    }
    #nav{
      height: 20px;
      margin-top: 5%;
    }
  }
</style>
<div id = "top">
</div>
<div id = "Container">
  <div id = "center">
    <a href = "pas217.html"><img src="affordable_logo_transparent.png" alt = "Affordable Medical Supply - Florida" id="logo"></img></a>
    <img src="affordablehealthsealquality.png" alt="healthcare logo" id = "seal" />
    <p id = "contact">
      7138 N. University Drive Tamarac, FL 33321<br>
      Phone: 954-484-7599 | Fax: 954-484-9060 | Toll Free: 877-484-7599
    </p>
     <div id = "nav">
       <ul>
	 <li>About Us
	 <ul class="dropdown">
	   <div>
	   <li><a href="about.html" style="text-decoration:none">About Us</a></li></div>
	   <div><li><a href="memberships.html" style= "text-decoration:none">Memberships and Affiliations</a></li></div>
	   <div><li><a href="consulting.html" style="text-decoration:none">Consulting and Services</a></li></div>
	   <div><li><a href="pay.html" style="text-decoration:none">Pay It Forward</a></li></div>
	 </ul>
	 </li>
	 <li>Equipment
	 <ul class="dropdown">
	   <div><li><a href="equipment.html" style="text-decoration:none">Equipment</a></li></div>
	 </ul>
	 </li>
   <li>Rentals
   <ul class="dropdown">
     <div><li><a href="rentals.html" style="text-decoration:none">Rentals</a></li></div>
   </ul>
   </li>
   <li>Resources
   <ul class="dropdown">
     <div><li><a href="resources.html" style="text-decoration:none">Resources</a></li></div>
   </ul>
   </li>
	 <li>Supplies
	 <ul class="dropdown">
	   <div><li><a href="supplies.html" style="text-decoration: none">Supplies</a></li></div>
	   </ul>
	 </li>
	 <li>Services
	   <ul class="dropdown">
	     <div><li><a href="education.html" style="text-decoration: none">Education</a></li></div>
	     </ul>
	 </li>
	 <li>Incontinence
	   <ul class="dropdown">
	     <div><li><a href="incontinence.html" style="text-decoration:none">Incontinence Resources</a></li></div>
	     <div><li><a href="incontinencesupplies.html" style="text-decoration:none">Incontinence Supplies
     </ul>
	 </li>
       </ul>
     </div>
     <div class = "three_quarter">
       <div class ="rslides_container">
       <h3 id = "pagetitle">About Us</h3>
       <img src = "affordable_logo_transparent.png" id = "logo1"/>
       <p id = "about_text">Affordable Medical Supply is an accredited premier healthcare  provider of medical equipment, healthcare supplies,  personal care products, rentals and repairs for over 39 years. </br></br>
We recognize that one single clients needs, are never the same as another.  Through careful assessments with the client, the family or care managers, we focus on selecting the most appropriate equipment ,supplies or personal care products that will provide the positive outcomes. </br></br>
We specialize in care giving solutions when standard solutions won’t solve the issues at hand. </br></br>
Affordable Medical Supply has been a staple in Broward County for almost 40 years, however,  our services also encompass the Palm Beaches area, and shipping throughout the U.S.A.. Our large retail location is a place where families and healthcare professionals can visit and choose their equipment , or sit privately with a consultant to discuss the needs and recommendations for your review.  </br></br>
Affordable is a Certified Repair Center for all types of equipment.  Accredited by HQAA.  O & P Assistant Fitters. Respiratory and REHAB Equipment for long term care needs. Personal Care Products for all Ages.
</p><div id = "buttons"><img src = "HQAA_accredited_seal.png" class = "button"/><img src = "aginglifecare.png" class = "button"/> <img src="bbbrating.png" class = "button"/></div>
       </div>
     </div>
     <div class="one_quarter">
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Featured Products</p>
	 <p class="right_menu_text">Browse our featured products today to find the right product to fit your needs!</p>
	 <img class="read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Blog</p>
	 <p class="right_menu_text">Blog under construction - check back soon!</p>
	 <img class="read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	   <p class="right_menu">Education</p>
	   <p class="right_menu_text">We offer classes to educate yourself on how to best care for your loved ones.</p>
	   <img class = "read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
       <div class="right_nav_box">
	 <div id="inner_border">
	 <p class="right_menu">Resources</p>
	 <p class="right_menu_text">We have an extensive collection of helpful learning resources!</p>
	 <img class = "read_more" src = "readmorebutton.png"/img>
	 </div>
       </div>
     </div>

  </div>
</body>
</html>
